# LMS

./: LMSLexicon20.sln  Seed.cs
LMSLexicon20/: CourseClassViewModel.cs  LMSLexicon20.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
LMSLexicon20/Areas/Identity/: IdentityHostingStartup.cs
LMSLexicon20/Controllers/: ActivitiesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  UploadsController.cs  UsersController.cs
LMSLexicon20/Data/: ApplicationDbContext.cs  LMSLexicon20Context.cs  MapperProfile.cs  SeedData.cs
LMSLexicon20/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200605120131_Init.Designer.cs  20200605120131_Init.cs  20200605132529_Init.Designer.cs  20200605132529_Init.cs  ApplicationDbContextModelSnapshot.cs
LMSLexicon20/Extensions/: Class.cs
LMSLexicon20/Filters/: ValidateAjax.cs
LMSLexicon20/Migrations/: 20200605135129_JossanInit.Designer.cs  20200605135129_JossanInit.cs  20200605135844_Init.Designer.cs  20200608093016_Init.Designer.cs  20200608093016_Init.cs  20200608143551_Init.Designer.cs  20200608163320_4.Designer.cs  20200608163320_4.cs  20200608165615_5.Designer.cs  20200608165615_5.cs  20200618123843_22.Designer.cs  20200618123843_22.cs  20200618181219_Init.Designer.cs  20200618181219_Init.cs  ApplicationDbContextModelSnapshot.cs
LMSLexicon20/Models/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  ErrorViewModel.cs  Module.cs  User.cs
LMSLexicon20/Models/ViewModels/: ActivityDetailVM.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs  ActivityTypeWM.cs  AddTeacherToCourseSuccessViewModel.cs  AddTeacherToCourseViewModel.cs  CourseDetailVM.cs  CourseIndexViewModel.cs  CourseViewModel.cs  CreateActivityViewModel.cs  CreateCourseViewModel.cs  CreateModuleViewModel.cs  CreateUserViewModel.cs  DeleteActivityViewModel.cs  DeleteCourseViewModel.cs  DeleteModuleViewModel.cs  DetailModuleViewModel.cs  EditCourseViewModel.cs  EditModuleViewModel.cs  IndexModuleViewModel.cs  ModuleDetailVM.cs  RemoveTeacherFromCourseSuccessViewModel.cs  ShowDocuments.cs  StudentIndexViewModel.cs  StudentVM.cs  TeacherIndexViewModel.cs  UserDeleteViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
LMSLexicon20/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMSLexicon20/Services/: ActivityTypeChoiceDropdown.cs  IActivityTypeChoiceDropdown.cs  ITeacherChoiceDropdown.cs  TeacherChoiceDropdown.cs
LMSLexicon20/ViewComponents/: StudentListViewComponent.cs
LMSLexicon20/ViewModel/: CourseAddViewModel.cs  MainViewModel.cs  UserViewModel.cs
LMSLexicon20/ViewModels/: CourseDetailVM.cs
LMSLexicon20/Views/: _ViewImports.cshtml
LMSLexicon20/Views/Activities/: ActivityPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMSLexicon20/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMSLexicon20/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+46 files in other folders)
